# gRPCDemo

./: README.md  pom.xml
src/main/java/com/wolken/gRPCDemo/: GRpcDemoApplication.java
src/main/java/com/wolken/gRPCDemo/client/: GrpcClient.java
src/main/java/com/wolken/gRPCDemo/proto/: HelloService.proto
src/main/java/com/wolken/gRPCDemo/server/: GrpcServer.java
src/main/java/com/wolken/gRPCDemo/service/impl/: HelloServiceImpl.java
src/main/java/org/wolken/gRPCDemo/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
src/test/java/com/wolken/gRPCDemo/: GRpcDemoApplicationTests.java
